
add_ace group.admin command allow # allow all commands
add_principal identifier.license:123456 group.god
# Resources
add_ace resource.poly-core command allow # Allow poly-core to execute commands

# Gods
add_ace qbcore.god command allow # Allow all commands

# Inheritance
add_principal qbcore.god group.admin # Allow gods access to the main admin group used to get all default permissions
add_principal qbcore.god qbcore.admin # Allow gods access to admin commands
add_principal qbcore.admin qbcore.mod # Allow admins access to mod commands
