local Translations = {
    error = {
    testdrive_alreadyin = "Je bent al aan het proefrijden",
    testdrive_return = "Dit is niet jouw proefritvoertuig",
    Invalid_ID = "Ongeldige speler-ID opgegeven",
    playertoofar = "Deze speler is niet dichtbij genoeg",
    notenoughmoney = "Niet genoeg geld",
    minimumallowed = "Minimale toegestane betaling is $",
    overpaid = "Je hebt te veel betaald",
    alreadypaid = "Het voertuig is al volledig afbetaald",
    notworth = "Het voertuig is niet zoveel waard",
    downtoosmall = "De aanbetaling is te klein",
    exceededmax = "Het maximale betalingsbedrag is overschreden",
    repossessed = "Je voertuig met kenteken %{plate} is in beslag genomen",
    buyerinfo = "Kan geen informatie over de koper krijgen",
    notinveh = "Je moet in het voertuig zitten dat je wilt overdragen",
    vehinfo = "Kan geen informatie over het voertuig krijgen",
    notown = "Je bezit dit voertuig niet",
    buyertoopoor = "De koper heeft niet genoeg geld",
    nofinanced = "Je hebt geen gefinancierde voertuigen",
    financed = "Dit voertuig is gefinancierd",
    },
    success = {
    purchased = "Gefeliciteerd met je aankoop!",
    earned_commission = "Je hebt $ %{amount} aan provisie verdiend",
    gifted = "Je hebt je voertuig geschonken",
    received_gift = "Je hebt een voertuig cadeau gekregen",
    soldfor = "Je hebt je voertuig verkocht voor $",
    boughtfor = "Je hebt een voertuig gekocht voor $",
    },
    menus = {
    vehHeader_header = "Voertuigopties",
    vehHeader_txt = "Interactie met het huidige voertuig",
    financed_header = "Gefinancierde voertuigen",
    finance_txt = "Bekijk je eigen voertuigen",
    returnTestDrive_header = "Proefrit beëindigen",
    goback_header = "Terug",
    veh_price = "Prijs: $",
    veh_platetxt = "Kenteken: ",
    veh_finance = "Voertuigbetaling",
    veh_finance_balance = "Resterend totaalbedrag",
    veh_finance_currency = "$",
    veh_finance_total = "Resterende betalingen",
    veh_finance_reccuring = "Terugkerend betalingsbedrag",
    veh_finance_pay = "Betaling doen",
    veh_finance_payoff = "Voertuig afbetalen",
    veh_finance_payment = "Betalingsbedrag ($)",
    submit_text = "Verzenden",
    test_header = "Proefrit",
    finance_header = "Voertuig financieren",
    swap_header = "Voertuig wisselen",
    swap_txt = "Verander het momenteel geselecteerde voertuig",
    financesubmit_downpayment = "Aanbetalingsbedrag - Min ",
    financesubmit_totalpayment = "Totaalbedrag betalingen - Max ",
    --Gratis gebruik
    freeuse_test_txt = "Proefrit maken met het momenteel geselecteerde voertuig",
    freeuse_buy_header = "Voertuig kopen",
    freeuse_buy_txt = "Koop het momenteel geselecteerde voertuig",
    freeuse_finance_txt = "Financier het momenteel geselecteerde voertuig",
    --Beheerd
    managed_test_txt = "Speler toestaan om een proefrit te maken",
    managed_sell_header = "Voertuig verkopen",
    managed_sell_txt = "Verkoop voertuig aan speler",
    managed_finance_txt = "Financier voertuig aan speler",
    submit_ID = "Server-ID (#)",
    },
    general = {
    testdrive_timer = "Resterende proeftijd:",
    vehinteraction = "Voertuiginteractie",
    testdrive_timenoti = "Je hebt nog %{testdrivetime} minuten over",
    testdrive_complete = "Proefrit met voertuig voltooid",
    paymentduein = "Je voertuigbetaling moet binnen %{time} minuten worden voldaan",
    command_transfervehicle = "Geef of verkoop je voertuig",
    command_transfervehicle_help = "ID van de koper",
    command_transfervehicle_amount = "Verkoopbedrag (optioneel)",
    }
    }
    
    Lang = Lang or Locale:new({
    phrases = Translations,
    warnOnMissing = true
    })